server.port=8181
server.servlet.context-path=/testdb
spring.datasource.url=jdbc:mysql://13.234.226.148:3306/testdb
spring.datasource.username =flyuser
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://13.234.226.148:9000
